<html ng-app="socketDemo"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-animate.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
        <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>-->
        <script src="/static/socket.js"></script>
        <script src="/static/app.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body ng-controller="MyController" class="container-fluid">
        <h3>Websocket Connection: {{connected ? "Connected :)" : "Disconnected :("}}</h3>

        <div class="col-md-6" style="min-height:300px">
            <h4>Chuck Norris Quotes (sent after client event)</h4>
            <button ng-click="getChuckQuote()">Get Another Chuck Norris Quote</button>
            <div style="margin:10px 0" ng-repeat="joke in jokes|  limitTo: 5">{{joke}}</div>
        </div>
    
        <div class="col-md-6" style="min-height:300px">
            <h4>Random Hipster Hacker Tweet (sent from server)</h4>
            <div style="margin:10px 0" ng-repeat="tweet in tweets | limitTo: 5">{{tweet}}</div>
        </div>

        <div class="col-md-6" style="min-height:300px">
            <h4>Send a comment!</h4>
            <div class="form-group">
                <label>Name</label>
                <input type="text"  class="form-control" ng-model="commentToSubmit.name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label >Comment</label>
                <input type="text" class="form-control" ng-model="commentToSubmit.body" placeholder="Enter a comment">
            </div>

            <button ng-click="postComment()" class="btn btn-default" ng-disabled="!commentToSubmit.body">Submit</button>
        </div>

        <div class="col-md-6" style="min-height:300px"> 
            <h4>User Comments</h4>

            <div style="margin:10px 0" ng-repeat="comment in comments | limitTo: 5">
                <span>{{comment.timestamp | date: 'shortTime'}}</span>
                <span>{{comment.name}}:</span>
                <span>{{comment.body}}</span>
            </div>
        </div>
    
    <style type="text/css">
    /*
     The animate class is apart of the element and the ng-enter class
     is attached to the element once the enter animation event is triggered
    */
    .ng-enter {
         -webkit-transition: .2s linear all; /* Safari/Chrome */
         transition: .2s linear all; /* All other modern browsers and IE10+ */

         /* The animation preparation code */
         opacity: 0;
    }

    /*
     Keep in mind that you want to combine both CSS
     classes together to avoid any CSS-specificity
     conflicts
    */
    .ng-enter.ng-enter-active {
     /* The animation code itself */
        opacity: 1;
    }
    </style>

    </body>

</html>